{
  "name": "sahd-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.2.4",
    "@chakra-ui/react": "^3.22.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "framer-motion": "^12.23.5",
    "motion": "^12.23.3",
    "motion-plus": "^1.4.1",
    "next": "^15.3.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "three": "^0.178.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.3.2"
  }
}
